MainWindow.xaml

<Window x:Class="ATM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="ATM" Background="orange" Height="350" Width="800">
    <StackPanel Orientation="Horizontal">
        <Label x:Name="lblblack" Background="Black" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"></Label>
        <Label x:Name="lblgray" MouseDoubleClick="lblgray_MouseDoubleClick" Background="gray" Width="20" Height="20" VerticalAlignment="TOP"></Label>
        <Label x:Name="lblbrown" MouseDoubleClick="lblbrown_MouseDoubleClick" Background="Brown" Width="20" Height="20" VerticalAlignment="TOP"></Label>
        <Label x:Name="lblorange" MouseDoubleClick="lblorange_MouseDoubleClick" Background="Orange" Width="20" Height="20" VerticalAlignment="Top"></Label>
        <Label Background="Yellow" Width="20" Height="20" VerticalAlignment="Top"></Label>
        <Label Background="Green" Width="20" Height="20" VerticalAlignment="TOP"></Label>
        <Label Background="Blue" Width="20" Height="20" VerticalAlignment="TOP"></Label>
        <Label Background="DarkBlue" Width="20" Height="20" VerticalAlignment="Top"></Label>
        <Label Background="Violet" Width="20" Height="20" VerticalAlignment="TOP"></Label>
        <Label Background="Black" Width="20" Height="20" VerticalAlignment="Top"></Label>
        <Label Background="Gray" Width="20" Height="20" VerticalAlignment="TOP"></Label>
        <Label Background="Brown" Width="20" Height="20" VerticalAlignment="TOP"></Label>
        <Label Background="Red" Width="20" Height="20" VerticalAlignment="TOP"></Label>
        <Label Background="Orange" Width="20" Height="20" VerticalAlignment="Top"></Label>
        <Label Background="Yellow" Width="20" Height="20" VerticalAlignment="Top"></Label>
        <Label Background="Green" Width="20" Height="20" VerticalAlignment="TOP"></Label>
        <Label Background="Blue" Width="20" Height="20" VerticalAlignment="TOP"></Label>
        <Label Background="DarkBlue" Width="20" Height="20" VerticalAlignment="Top"></Label>
        <Label Background="Violet" Width="20" Height="20" VerticalAlignment="TOP"></Label>
        <Label x:Name="lblmain" Background="white" Width="100"></Label>
               
               
               
        





    </StackPanel>
</Window>
